# book

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye/cool/book/adapter/: DataViewHolder.kt  LayoutId.java  LayoutId.kt  LayoutName.java  LayoutName.kt  RecyclerAdapter.kt
app/src/main/java/com/eye/cool/book/params/: QuickBarParams.kt  QuickDataParams.kt  QuickStickyParams.kt  QuickToastParams.kt  QuickViewParams.kt
app/src/main/java/com/eye/cool/book/support/: IQuickProvider.kt  OnLetterSelectedListener.kt
app/src/main/java/com/eye/cool/book/view/: QuickBar.kt  QuickView.kt  StickyItemDecoration.kt
app/src/main/res/animator/: book_fade_out.xml
app/src/main/res/drawable/: book_quick_toast_background.xml  book_sidebar_background.xml  book_sidebar_indicator.xml
app/src/main/res/layout/: book_quick_view.xml
gradle/wrapper/: gradle-wrapper.properties
